[gd_scene load_steps=6 format=3 uid="uid://c8aqyhkcva3eb"]

[ext_resource type="Script" path="res://MessageBox/area_2d.gd" id="1_smnke"]
[ext_resource type="Script" path="res://MessageBox/message_box_initalization.gd" id="1_uqslh"]
[ext_resource type="Texture2D" uid="uid://vstaq3c1a3fn" path="res://Images/Box_Option_1.png" id="3_fud8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj4a7"]
size = Vector2(1607.69, 4561.54)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2sulc"]
blend_mode = 1

[node name="Message Box" type="Node2D"]
script = ExtResource("1_uqslh")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_smnke")

[node name="Message_Box_Area" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.13, 0.13)
shape = SubResource("RectangleShape2D_gj4a7")
debug_color = Color(0.474193, 0.464444, 0.936915, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
material = SubResource("CanvasItemMaterial_2sulc")
rotation = 3.14159
scale = Vector2(0.626, -0.709)
texture = ExtResource("3_fud8l")

[node name="Label" type="Label" parent="."]
offset_left = -125.0
offset_top = -353.0
offset_right = 125.0
offset_bottom = -324.0
grow_horizontal = 2
text = "Message Folder"
horizontal_alignment = 1

[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
