[gd_scene load_steps=3 format=3 uid="uid://bgioliqw6ydx7"]

[ext_resource type="PackedScene" uid="uid://libur5ycrvel" path="res://Draggable/draggable.tscn" id="1_kc0bw"]
[ext_resource type="PackedScene" uid="uid://jida7ua8oe0o" path="res://TextBubble/TextBubble.tscn" id="2_0u12m"]

[node name="RigidBody2D" instance=ExtResource("1_kc0bw")]

[node name="TextureRect" parent="." index="1" instance=ExtResource("2_0u12m")]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.5
offset_top = -165.0
offset_right = 257.5
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
