[gd_scene load_steps=9 format=3 uid="uid://c051ohr8cdrur"]

[ext_resource type="Script" path="res://main.gd" id="1_4ygwd"]
[ext_resource type="PackedScene" uid="uid://favx3xqj4804" path="res://MainCamera.tscn" id="2_8wjr4"]
[ext_resource type="PackedScene" uid="uid://cfiwibllliawv" path="res://Notification/notification.tscn" id="3_a8hds"]
[ext_resource type="PackedScene" uid="uid://c8aqyhkcva3eb" path="res://MessageBox/message_box.tscn" id="4_qm6br"]
[ext_resource type="PackedScene" uid="uid://cx8vis8y10qm7" path="res://HUD/hud_widgit.tscn" id="5_x0x0m"]

[sub_resource type="Animation" id="Animation_rtl6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -51)]
}

[sub_resource type="Animation" id="Animation_63xy5"]
resource_name = "notify"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notification:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -67), Vector2(0, 0), Vector2(0, 0), Vector2(0, -67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twocv"]
_data = {
"RESET": SubResource("Animation_rtl6l"),
"notify": SubResource("Animation_63xy5")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_4ygwd")

[node name="Message Box4" parent="." instance=ExtResource("4_qm6br")]
position = Vector2(1032, 1059)
label_text = "Cat"

[node name="Message Box3" parent="." instance=ExtResource("4_qm6br")]
position = Vector2(-1421, 1027)
label_text = "Ron"

[node name="Message Box" parent="." instance=ExtResource("4_qm6br")]
position = Vector2(1028, 328)
label_text = "Quail"

[node name="Message Box2" parent="." instance=ExtResource("4_qm6br")]
position = Vector2(-1421, 323)
label_text = "Mason"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Notification" parent="CanvasLayer" instance=ExtResource("3_a8hds")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = -51.0
offset_right = 277.0
offset_bottom = -28.0
grow_horizontal = 1
grow_vertical = 1

[node name="NotificationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_twocv")
}

[node name="Camera2D" parent="." instance=ExtResource("2_8wjr4")]
position = Vector2(575, 324)

[node name="FOLDER" type="Node2D" parent="."]
position = Vector2(-46, 57)

[node name="CanvasLayer2" parent="." instance=ExtResource("5_x0x0m")]
