[gd_scene load_steps=3 format=3 uid="uid://c051ohr8cdrur"]

[ext_resource type="PackedScene" uid="uid://libur5ycrvel" path="res://Draggable/draggable.tscn" id="1_8mhl6"]
[ext_resource type="PackedScene" uid="uid://favx3xqj4804" path="res://MainCamera.tscn" id="2_8wjr4"]

[node name="Main" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("2_8wjr4")]
position = Vector2(576, 325)

[node name="FOLDER" type="Node2D" parent="."]

[node name="Draggable" parent="FOLDER" instance=ExtResource("1_8mhl6")]
position = Vector2(288, 227)

[node name="Draggable2" parent="FOLDER" instance=ExtResource("1_8mhl6")]
position = Vector2(580, 205)

[node name="Draggable3" parent="FOLDER" instance=ExtResource("1_8mhl6")]
position = Vector2(378, 379)
