[gd_scene load_steps=4 format=3 uid="uid://libur5ycrvel"]

[ext_resource type="Script" path="res://Draggable/draggable.gd" id="1_aogv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wx2c4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_opgop"]

[node name="Draggable" type="Node2D"]
script = ExtResource("1_aogv7")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_wx2c4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_opgop")
