[gd_scene load_steps=2 format=3 uid="uid://bqcxpbngiloc7"]

[ext_resource type="Script" path="res://HUD/info_layer.gd" id="1_4ukck"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4ukck")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -98.0
offset_right = 178.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(185, 0)
horizontal_alignment = 1
autowrap_mode = 2
