[gd_scene load_steps=3 format=3 uid="uid://dxbm127r3hlxn"]

[ext_resource type="Script" path="res://Menu/About_menu.gd" id="1_yjnm7"]

[sub_resource type="SystemFont" id="SystemFont_mfjbs"]

[node name="About_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjnm7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_mfjbs")
theme_override_font_sizes/font_size = 25
text = "About"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_mfjbs")
theme_override_font_sizes/font_size = 20
text = "Use the scroll wheel to zoom in and out of the messages, and click on empty spaces to move around the chat. Want 
to organize the chaos? Click and drag messages to sort and connect the clues. Can you uncover the truth, or will the 
scandal stay shrouded in mystery?

Something has happened to Nick... but what? Rumors are flying, and everyone in the group chat has a different story to
tell. Hearsay puts you in the middle of the chaos, challenging you to piece together the truth about what happened 
to your friend."

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Exit
"
